{
  "name": "codify-cod-automation",
  "handle": "",
  "modules": [
    {
      "type": "theme_app_extension",
      "handle": "codify-cod-embed",
      "uid": "64551413-0a91-5080-82b9-9b9e92d7a487dad1627d",
      "assets": "64551413-0a91-5080-82b9-9b9e92d7a487dad1627d",
      "target": "",
      "config": {
        "theme_extension": {
          "files": {}
        }
      }
    },
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "read_customers,read_draft_orders,read_orders,write_customers,write_draft_orders,write_metaobject_definitions,write_metaobjects,write_orders,write_products",
        "redirect_url_allowlist": [
          "https://contrast-isa-progressive-reasoning.trycloudflare.com/auth/callback",
          "https://contrast-isa-progressive-reasoning.trycloudflare.com/auth/shopify/callback",
          "https://contrast-isa-progressive-reasoning.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2026-10"
      }
    },
    {
      "type": "app_proxy",
      "handle": "app_proxy",
      "uid": "app_proxy",
      "assets": "app_proxy",
      "target": "",
      "config": {
        "url": "https://contrast-isa-progressive-reasoning.trycloudflare.com/apps/codify",
        "subpath": "codify-checkout",
        "prefix": "apps"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://contrast-isa-progressive-reasoning.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "codify",
        "app_handle": "codify-cod-automation"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2026-10",
        "uri": "https://contrast-isa-progressive-reasoning.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}